{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drich42/3D-Vibe-Modeler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Drich42/3D-Vibe-Modeler/issues"
  },
  "homepage": "https://github.com/Drich42/3D-Vibe-Modeler#readme",
  "dependencies": {
    "@jscad/modeling": "^2.13.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
